spring.application.name=email-service

server.port=8084

# Consumer
spring.kafka.consumer.topic=employee
spring.kafka.consumer.group-id=employee-group-email
spring.kafka.consumer.auto-offset-reset=earliest 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashank.pandey@tothenew.com
spring.mail.password=trhfvebyqckdkiwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0